VITE_SUPABASE_PROJECT_ID="xxaynwfseusnxlpukwnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4YXlud2ZzZXVzbnhscHVrd25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODY1MzMsImV4cCI6MjA4NDY2MjUzM30.ApTYG5WcY9D-zyDzp03zA7PNaFTQ6-_whfzJvD7jSpo"
VITE_SUPABASE_URL="https://xxaynwfseusnxlpukwnq.supabase.co"
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiZG9taW5pYzg2ODYiLCJhIjoiY21remZleDViMDFlZDNmcjgycHBuYXZtNCJ9.vT7Ze2_f9Ht8ejVJo2EYaQ"
